#type of search regepx or simple text
search.regexp=false
#type of search if true check only the name of the file and not the content
search.only.in.name=false
#configure your path, you should add infinite path
search.path.0=C:\_ideaProjects\
search.path.1=C:\
search.path.2=C:\Users\aradice\.m2
search.path.3=C:\Users\aradice\Desktop
#file extension to include in file search, separate extension by |
search.ext=java|jsp|tag|js|xml|css|tld|jst|json
#search.ext=java
search.count.row=false